spring.application.name=ToDo

#Establecer el Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
spring.datasource.url=${DB_PROTOCOL}:${DB_ENGINE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=${DB_DIALECT}
